<!-- 네비게이션바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <a class="navbar-brand" href="{% url 'testcarapp:index' %}"><img src="/static/logo/logo.png" width="30" height="30" class="d-inline-block align-top" alt="logo"> 거북이 랜드</a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item ">
                {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'common:logout' %}">{{ user.username }} (로그아웃)</a>
                {% else %}
                <a class="nav-link" href="{% url 'common:login' %}">로그인</a>
                {% endif %}
            </li>

            <li class="nav-item ">
                
                <a class="nav-link" href="{% url 'testcarapp:index' %}">공지 사항</a>
               
            </li>

            <li class="nav-item ">
                {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'testcarapp:reportindex' %}">자유 게시판</a>
                {% endif %}
            </li>
            
            <li class="nav-item ">
                {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'testcarapp:dataindex' 'default'%}">추천 및 로봇 가이드</a>
                {% endif %}
            </li>

            <li class="nav-item ">
                {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'testcarapp:map_index' %}">오시는 길</a>
                
                {% endif %}
            </li>

            <!--
                 <li class="nav-item ">
                {% if user.is_authenticated %}
                    {% if request.user.username == "admin" or request.user.username == "parkkyeongchoon"  %}
                    <a class="nav-link" href="{% url 'testcarapp:videoindex' %}">관리자 테스트 페이지</a>
                    {% else %}
                    <a class="nav-link" href="#">준비중</a>
                    {% endif %}
                {% endif %}
            </li>

            -->
           
            

        </ul>
    </div>
</nav>