
{% extends 'base.html' %}
{% load testcarapp_filter %}
{% block content %}



<div class="container my-3">
    <div class="row justify-content-between my-3">
        
        <div class="col-11 text-center" style="font: bold 1.5em/1.0em 돋움체;">
            <label>놀이 기구 추천 및 로봇 안내 선택</label>
        </div>
        
    </div>
    
    

    
    <div class="container border py-3" style= "margin-top: 60px; margin-bottom: 50px; min-width: 300px; max-width: 100%;">
        

        {% for ri in rides %}

            <!--<div class="  border col " style="height:250px; background: {{ ri.color }};">
                <a href= "{{ ri.id }}" class="text-decoration-none">
                    
                    <div class="hover_div" style="width:100%; height:70%; text-align:center; padding-top:55px; font-size: 35pt; ">
                        
                        {{ ri.name|linebreaks }}       
                                
                    </div>
                    <div style="width:100%; height: 20%; text-align:center; padding-top:7px; font-size: 15pt; color:black;">
                        {{ ri.detail|linebreaksbr }}   
                        
                    </div>             
                </a>       
            </div>
            -->

            <table class="table">
            
                <thead>
                    <tr class="text-center thead-dark">
                        <th>장소 {{ ri.id }}</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center">
                        <tr>
                            <td class="text-center">
                                {%if ri.id == 1%}
                                    <img src="/static/logo/01.jpg" width="100%" height="400"><br><br>
                                {% elif ri.id == 2%}
                                    <img src="/static/logo/02.jpg" width="100%" height="400"><br><br>
                                {% elif ri.id == 3%}
                                    <img src="/static/logo/03.jpg" width="100%" height="400"><br><br>
                                {% elif ri.id == 4%}
                                    <img src="/static/logo/04.jpg" width="100%" height="400"><br><br>
                                {% endif%}
                                
                                <a href= "{{ ri.id }}" class="text-decoration-none">
                    
                                    <div class="hover_div" style="width:100%; height:70%; text-align:center; padding-top:55px; font-size: 35pt; ">
                                        
                                        {{ ri.name|linebreaks }}       
                                               
                                    </div>
                                    <div style="width:100%; height: 20%; text-align:center; padding-top:7px; font-size: 15pt; color:black;">
                                        {{ ri.detail|linebreaksbr }}   
                                        
                                    </div>             
                                </a><br>
                                {%if ri.id == 1%}
                                    <input id="A-message-submit" type="button" value="안내">
                                {% elif ri.id == 2%}
                                    <input id="B-message-submit" type="button" value="안내">
                                {% elif ri.id == 3%}
                                    <input id="C-message-submit" type="button" value="안내">
                                {% elif ri.id == 4%}
                                    <input id="D-message-submit" type="button" value="안내">
                                
                                {% endif%}
                            </td>
                        </tr>
                    </tr>
    
                </tbody>
            </table>

        {% endfor %}
        

        <!--
        <table class="table">
            
            <thead>
                <tr class="text-center thead-dark">
                    <th>장소 A</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <tr>
                        <td class="text-center"><img src="/static/logo/blackp.jpeg" width="100%" height="400"><br><br>
                            A : 하늘 높이 스릴 넘치는 스페인 해적선!!<br>
                            <input id="A-message-submit" type="button" value="안내">
                        </td>
                    </tr>
                </tr>

            </tbody>
        </table>

        <table class="table">
            <thead>
                <tr class="text-center thead-dark">
                    <th>장소 B</th>
                </tr>
            </thead>
            <tbody>

                <tr class="text-center">
                    <tr>
                        <td class="text-center"><img src="/static/logo/atlan.jpg" width="100%" height="400"><br><br>
                            B : 빠르게 질주 하고 싶다면~? 아트란티스!!<br>
                            <input id="B-message-submit" type="button" value="안내"><br>
                        </td>
                    </tr>
                </tr>
            </tbody>
        </table>

        <table class="table">
            <thead>
                <tr class="text-center thead-dark">
                    <th>장소 C</th>
                </tr>
            </thead>
            <tbody>

                <tr class="text-center">
                    <tr>
                        <td class="text-center"><img src="/static/logo/min.jpg" width="100%" height="400"><br><br>
                            C : 도심 속 민족의 역사와 전통문화가 살아 숨쉬는 공간<br>
                            <input id="C-message-submit" type="button" value="안내"><br>
                        </td>
                    </tr>
                </tr>
            </tbody>
        </table>

        <table class="table">
            <thead>
                <tr class="text-center thead-dark">
                    <th>장소 D</th>
                </tr>
            </thead>
            <tbody>

                <tr class="text-center">
                    <tr>
                        <td class="text-center"><img src="/static/logo/ddd.jpeg" width="100%" height="400"><br><br>
                            D : 롤러코스터를 타고 떠나는 어둠 속 우주여행~!<br>
                        <input id="D-message-submit" type="button" value="안내"><br>
                        </td>
                    </tr>
                </tr>
            </tbody>
        </table>
        -->

       
        <!--<div class="container">
            <div class="row">

                <div class="border col bg-light" style="height:300px;">
                    <div style="width:100%; height:70%; text-align:center; padding-top:7px; font-size: 95pt; border:1px solid red;">
                        <img src="/static/logo/blackp.jpeg" width="101%" height="180">
                           
                    </div>
                    <div style="width:100%; height: 30%; text-align:center; padding-top:7px; font-size: 15pt; border:1px solid red;">
                        A : 하늘 높이 스릴 넘치는 스페인 해적선!!<br>
                        <input id="A-message-submit" type="button" value="안내"><br>
                    </div>
                              
                </div>

                <div class="border col bg-light"style="height:300px;">
                    <div style="width:100%; height:70%; text-align:center; padding-top:7px; font-size: 95pt; border:1px solid red;">
                        <img src="/static/logo/atlan.jpg" width="101%" height="180">
                       
                    </div>
                    <div style="width:100%; height: 30%; text-align:center; padding-top:7px; font-size: 15pt; border:1px solid red; ">
                        B : 빠르게 질주 하고 싶다면~? 아트란티스!!<br>
                        
                        <input id="B-message-submit" type="button" value="안내"><br>
                    </div>
                   

                </div>

                <div class="w-100"></div>

                <div class="border col border bg-light" style="height:300px;">
                    <div style="width:100%; height:70%; text-align:center; padding-top:7px; font-size: 95pt; border:1px solid red;">
                        <img src="/static/logo/min.jpg" width="400" height = "180">
                        
                    </div>
                    <div style="width:100%; height: 30%; text-align:center; padding-top:7px; font-size: 15pt; border:1px solid red;">
                        C : 도심 속 민족의 역사와 전통문화가 살아 숨쉬는 공간<br>
                        <input id="C-message-submit" type="button" value="안내"><br>
                       
                    </div>
                    
                </div>

                <div class="border col border bg-light" style="height:300px;">
                    <div style="width:100%; height:70%; text-align:center; padding-top:7px; font-size: 95pt; border:1px solid red;">
                        <img src="/static/logo/ddd.jpeg" width="400" height="180">
                        
                    </div>   
                    <div style="width:100%; height: 30%; text-align:center; padding-top:7px; font-size: 15pt; border:1px solid red;">
                        D : 롤러코스터를 타고 떠나는 어둠 속 우주여행~!<br>
                        <input id="D-message-submit" type="button" value="안내"><br>
                            
                    </div>
                        
                </div>

            </div>
        </div>-->
        
    </div>

    
    
    <div class="row justify-content-between my-3">
        
        
        <div class="col-11 text-center" style="font: bold 1.5em/1.0em 돋움체;">
            {% if request.user.username == "admin" or request.user.username == "parkkyeongchoon"  %}
            <label>관리자 커맨드</label>
            {% endif%}
        </div>
        
        <div class="col-12 input-group style=font: bold 1.5em/1.0em 돋움체;">
            <!--<div id="chat-log" cols="100" rows="20"></div><br>-->
            
            {% if request.user.username == "admin" or request.user.username == "parkkyeongchoon"  %}
            <input id="chat-message-input" type="text" class="form-control kw">
            <input id="chat-message-submit" type="button" value="Enter" class="btn btn-outline-secondary"><br>
            {% endif%}
            <!--<canvas id="myCanvas" height="500" width="500" style="border: 1px solid black"></canvas>-->
            {{ room_name|json_script:"room-name" }}
        </div>
        
    </div>
    

    

    
   
</div>


<script>
    const roomName = JSON.parse(document.getElementById('room-name').textContent);
    //const canvas = document.getElementById("myCanvas");
    //const ctx = canvas.getContext("2d");
    const chatSocket = new WebSocket(
        'ws://'
        + window.location.host
        + '/ws/testcarapp/'
        + roomName
        + '/'
    );

    chatSocket.onmessage = function(e) {
        const data = JSON.parse(e.data);

        // Store the current transformation matrix
        //ctx.save();

        // Use the identity matrix while clearing the canvas
        //ctx.setTransform(1, 0, 0, 1, 0, 0);
        //ctx.clearRect(0, 0, canvas.width, canvas.height);

        // Restore the transform
        //ctx.restore();

        //ctx.save();
         //ctx.translate(data.message.x * 25,canvas.height - data.message.y * 25)
         //ctx.rotate(0.5*Math.PI - data.message.theta)
         //ctx.beginPath();
         //ctx.moveTo(0, 0);
         //ctx.lineTo(-10, 10);
         //ctx.lineTo(10, 10);
         //ctx.closePath();
         //ctx.stroke();
         //ctx.restore();
        //document.querySelector('#chat-log').innerHTML = (JSON.stringify(data.message) + '\n');
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    

    document.querySelector('#A-message-submit').onclick = function(e) {
        //const messageInputDom = document.querySelector('#chat-message-input');
        const message = 'cmd-dir-a';
        chatSocket.send(JSON.stringify({
            'message': message
        }));
        //messageInputDom.value = '';
    };

    document.querySelector('#B-message-submit').onclick = function(e) {
        //const messageInputDom = document.querySelector('#chat-message-input');
        const message = 'cmd-dir-b';
        chatSocket.send(JSON.stringify({
            'message': message
        }));
        //messageInputDom.value = '';
    };

    document.querySelector('#C-message-submit').onclick = function(e) {
        //const messageInputDom = document.querySelector('#chat-message-input');
        const message = 'cmd-dir-c';
        chatSocket.send(JSON.stringify({
            'message': message
        }));
        //messageInputDom.value = '';
    };

    document.querySelector('#D-message-submit').onclick = function(e) {
        //const messageInputDom = document.querySelector('#chat-message-input');
        const message = 'cmd-dir-d';
        chatSocket.send(JSON.stringify({
            'message': message
        }));
        //messageInputDom.value = '';
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
        const messageInputDom = document.querySelector('#chat-message-input');
        const message = messageInputDom.value;
        chatSocket.send(JSON.stringify({
            'message': message
        }));
        messageInputDom.value = '';
    };
</script>


{% endblock %}

