{% extends "base.html" %}
<!-- templates 루트 경로를 기준으로 참고
base.html 뼈대 불러오기 -->


{% block title %}
거북이팀
{% endblock %}



{% block content %}

<div class="container border py-3" style= "margin-top: 60px; margin-bottom: 50px; min-width: 500px; max-width: 600px;">
    <div class="container">
        <div class="row row-cols-2">

            <!-- rides[0]['id'] -->

            <style>
                /* a div {
                    color:black;
                }
                a div:hover {
                    color:red;
                } */
                .hover_div {
                    color:black;
                }
                .hover_div:hover {
                    color:red;

                    /* opacity:0.5; (투명)0~1(투명도 없음)까지의 값 */
                    /* text-decoration:underline; */
                }
            </style>

            {% for ri in rides %}

            <div class="  border col " style="height:250px; background: {{ ri.color }};">
                <a href= "{{ ri.id }}" class="text-decoration-none">
                    
                    <div class="hover_div" style="width:100%; height:70%; text-align:center; padding-top:55px; font-size: 35pt; ">
                        
                        {{ ri.name|linebreaks }}       
                        <!-- 성인 여성 -->            
                    </div>
                    <div style="width:100%; height: 20%; text-align:center; padding-top:7px; font-size: 15pt; color:black;">
                        {{ ri.detail|linebreaksbr }}   
                        <!-- 스페인 해적선 -->
                    </div>             
                </a>       
            </div>

            {% endfor %}

            <!-- <div class="border col bg-light" style="height:250px;">
                <a href="{{ ri.id }}" class="text-decoration-none">
                    <div style="width:100%; height:70%; text-align:center; padding-top:7px; font-size: 95pt; color:black;">
                        A       
          
                    </div>
                    <div style="width:100%; height: 20%; text-align:center; padding-top:7px; font-size: 15pt; color:black;">
                        하늘 높이 스릴 넘치는 해적선

                    </div>             
                </a>       
            </div>
#90ab37
                    </div>
                    <div style="width:100%; height: 20%; text-align:center; padding-top:7px; font-size: 15pt; color:black;">
                        빠르게 질주 하고 싶다면-!

                    </div>
                </a>
            </div>

            <div class="w-100"></div>

            <div class="border col border bg-success" style="height:250px;">
                <a href="{{ ri.id }}" class="text-decoration-none">
                    <div style="width:100%; height:70%; text-align:center; padding-top:7px; font-size: 95pt; color:black;">
                        C
 
                    </div>
                    <div style="width:100%; height: 20%; text-align:center; padding-top:7px; font-size: 15pt; color:black;">
                        도심 속 민족의 역사와 <br>
                        전통문화가 살아 숨쉬는 공간
      
                    </div>   
                </a>
            </div>

            <div class="border col border bg-warning" style="height:250px;">
                <a href="{{ ri.id }}" class="text-decoration-none">                    
                    <div style="width:100%; height:70%; text-align:center; padding-top:7px; font-size: 95pt; color:black;">
                        D

                    </div>   
                    <div style="width:100%; height: 20%; text-align:center; padding-top:7px; font-size: 15pt; color:black;">
                        롤러코스터를 타고 떠나는<br>
                        어둠 속 우주여행
              
                    </div>    
                </a>
            </div> -->


        </div>
    </div>
    
</div>
{% endblock %}