{% extends 'base.html' %}
{% load testcarapp_filter %}
{% block content %}


<div class="container my-3">
    <div class="row justify-content-between my-3">
        
        <div class="col-11 text-center" style="font: bold 1.5em/1.0em 돋움체;">
            <label>오시는 길</label>
        </div>
        
    </div>

    <div class="container border py-3" style= "margin-top: 60px; margin-bottom: 50px; min-width: 300px; max-width: 100%;">

        <table class="table">
            <thead>
                <tr class="text-center thead-dark">
                    <th>지도</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <tr>
                        <td><div id="map" style="width:100%x;height:500px;"><br><br></div>
                            <p>
                                <button onclick="setCenter()">지도 중심 이동</button><br> 
                                
                            </p>
                        </td>
                    </tr>
                </tr>

            </tbody>
        </table>

        <table class="table">
            <thead>
                <tr class="text-center thead-dark">
                    <th>교통편</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <tr>
                        <td><img src="/static/logo/yyy.png" width="100%" height="500">
                        </td>
                    </tr>
                </tr>

            </tbody>
        </table>


        
        

    </div>

</div>


<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=027f17405e63579ecf544ce6906150de" ></script>

        <script>

            //새터빌딩 37.5428959302044, 126.67720493448202
            var container = document.getElementById('map');             //지도를 담을 영역의 DOM 레퍼런스   
            var options = {                                             //지도를 생성할 때 필요한 기본 옵션
                center: new kakao.maps.LatLng(37.5428959302044, 126.67720493448202),   //지도의 중심좌표.
                level: 3                                                //지도의 레벨(확대, 축소 정도)
            };

            var map = new kakao.maps.Map(container, options);           //지도 생성 및 객체 리턴


            // 마커가 표시될 위치입니다 
            var markerPosition  = new kakao.maps.LatLng(37.5428959302044, 126.67720493448202); 

            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                position: markerPosition
            });

            // 마커가 지도 위에 표시되도록 설정합니다
            marker.setMap(map);

            // 지도에 교통정보를 표시하도록 지도타입을 추가합니다
            map.addOverlayMapTypeId(kakao.maps.MapTypeId.TRAFFIC); 

            
            function setCenter() {            
                // 이동할 위도 경도 위치를 생성합니다 
                var moveLatLon = new kakao.maps.LatLng(37.5428959302044, 126.67720493448202);
                
                // 지도 중심을 이동 시킵니다
                map.setCenter(moveLatLon);
            }

            var iwContent = '<div style="padding:5px;">거북이랜드</div>',
                iwPosition = new kakao.maps.LatLng(33.450701, 126.570667); //인포윈도우 표시 위치입니다

            // 인포윈도우를 생성합니다
            var infowindow = new kakao.maps.InfoWindow({
                position : iwPosition, 
                content : iwContent 
            });
            
            // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
            infowindow.open(map, marker); 
            

            // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
            var zoomControl = new kakao.maps.ZoomControl();
            map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

           
           

        </script>


{% endblock %}