{% extends 'base.html' %}
{% load testcarapp_filter %}

{% comment %} {% block script %}
<link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- 별 폰트 (폰트어썸 불러오기) -->

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
<!-- 제이쿼리 (자바스크립트 라이브러리 불러오기) -->
{% endblock %} {% endcomment %}

{% block content %}

<div class="container my-3">
    <div class="row justify-content-between my-3">
        
        <div class="col-11 text-center" style="font: bold 1.5em/1.0em 돋움체;">
            <label>기구 설명</label>
        </div>
        
    </div>

    <div class="container  p-0" style="margin-bottom: 50px; min-width: 400px; max-width: 100%;"> 
        <div class="row bg-light " style="height:400px; overflow: hidden; position:relative;">
            <div class="col-4 p-0 "style="height:400px; width: 40%;">
                
                <!--
                <div class="row text-center p-0" style="height:50px; font-size: 25pt; color:rgb(46, 138, 224); padding: 0; background: #b3bab9;">
                -->
                <div class="text-center" style="height:50px; font-size: 25pt; color:rgb(46, 138, 224); padding: 0; background: #b3bab9;">
                   <strong> {{ ri.name }} </strong>
                </div>
                <div class=" p-2" style="height:350px; font-size: 15pt; color:rgb(17, 36, 53); background: #badfe0;">
                   
                    <br/>
                    <h1 style="display:inline;">"</h1>  
                    <h3 style="display:inline;"> <i>{{ ri.explain|linebreaksbr }}</i> </h3> 
                    <h1 style="display:inline;">"</h1>
                    
                   <br/>
                   <br/>
                    탑승 가능 조건 : <br/>
                    <mark>{{ ri.height }}</mark>
                </div>                    
            </div>
            <div class="col p-3 bg-light" style="height:400px width: 60%;">
                <div style="height: 100%; overflow: hidden; position:relative;">
    
                    
                        <img src="{{ ri.thumbnail }}"  alt="" style="width: 100%; height: 100%; border:0; position:absolute; object-fit:fill;" >
                    
    
                </div> 

            </div>
        </div>
    </div>

    <div id="comment-write" class="container border p-3" style="margin-bottom: 50px; min-width: 500px; max-width:100%;">
        <div class="row">
            <div class="col-7">
                <h3>댓글 작성</h3>

            </div>
            <div class="col">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="40px" fill="rgb(255, 215, 10)" class="bi bi-star-fill" viewBox="0 0 20 20">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
                  평균 점수 
            </div>
        </div>

        <style>
            .stars a {
                display: inline-block;  /* 인라인 안에서의 블럭 */
                padding-right: 4px;  /* 별 사이 간격 */
                text-decoration: none;  /* 텍스트 꾸밈 */
                margin: 10;  /* 아이콘 테두리 마진인데 어떠한 설정으로 숫자를 바꿔도 변동이 없음.. */
            }

            .stars a:after{
                position: relative;
                font-size: 18px;   /* 별크기 */
                font-family: 'FontAwesome',serif;   /* FontAwesome 벡터 아이콘  serif : 삐침 있는 명조 계열의 글꼴 */
                display: block;    
                content: "\f005";  /* 별모양의 유니코드 하트 \f004 */
                color: #9e9e9e;
            }
            /* 아무것도 선택하지 않았을 때 */

            .stars a:hover ~ a:after{
                color:#9e9e9e !important;
            }
            /* 마우스 호버 이후의 뒤부터 */

            span{
                font-size: 0;
            }
            /* 별 위에 숫자 없애기 */

            span.active a.active ~ a:after{
                color: #9e9e9e;
            }
            /* 스펜이 엑티브 되고 에이가 엑티브 된
            (a는 클릭! href와 함께쓰이면 내부의 호출을 일으킴) */

            span:hover a:after{
                color: #ffaa00 !important;
            }
            /* 커서 갖다뒀을 때 별의 색상 */

            span.active a:after,
            .stars a.active:after{
                color:red;
            }
            /* 누르고 난 후 고정된 별의 색상 */
        </style>

        <div>
            <script>
                function test(event) {

                    console.log('event:', event)
                }

            </script>

            <p class="stars" style="display: inline; margin-right: 10px;">
                <span>
                    <a id='test' class="star-1 active" href="javascript:void(0)">1.0</a>
                    <a class="star-2 " href="javascript:void(0)">2.0</a>
                    <a class="star-3 " href="javascript:void(0)">3.0</a>
                    <a class="star-4 " href="javascript:void(0)">4.0</a>
                    <a class="star-5 " href="javascript:void(0)">5.0</a>
                </span>
               
            </p>
            <p id = "rating-text-span" style="display: inline;">1.0</p><br><br>
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">

                /*$('#test').on('click', function(){
                    console.log(".stars")
                })*/

                /*$('.stars a').on('click',function(){

                    console.log(".stars")
                    $('.stars span, .stars a').removeClass('active');

                    $(this).addClass('active');
                    $('.stars span').addClass('active');

                    let rating=$(this).html()
                    // 태그와 태그사이(를 모두 html이라고 한다)의 별 점수 

                    $('#rating-text-span').html(rating)
                    $('#comment-text-input-rating').val(rating)
                });*/
                
            </script>

            <form action="{% url 'testcarapp:ride_comment_write' ri.id 'default' %}" method="post">
            
            
                {% csrf_token %}
                <input id="comment-text-input-rating" type="text" name="rating" size="3" style="display: none; " value="1.0">
                <input id="comment-text-input-name" type="text" name="name" size="10" style="width: 10rem;" placeholder="작성자 이름">
                <input id="comment-text-input-contens" type="text" name="contents" size="100" style="width: 90%;" placeholder="댓글을 작성하세요">
                <input id="comment-text-submit" type="submit" value="입력"/>
    
            </form>
    
            </br>


        </div>
    
    </div>

    <div class="container border p-3" style="margin-bottom: 50px; min-width: 500px; max-width:100%;">
        <!-- 댓글 갯수 -->
       <div class="container">
         <h3>  댓글 {{ commentList|length }}개 </h3> 
       </div>
      
       <!-- 댓글의 갯수만큼 반복... -->
       {% for comment in commentList %}
       <div class="container " style="margin-bottom: 20px;">
           <div class="row " >
               <div class="col" >               
                 {{ comment.authorName }}

               </div>
               <div class="col" >
                   <!-- 작성 시각 -->
                   {{ comment.createTime }}
                   
               </div>
           </div>
           <div class="row">
               <div class="col"  >                
                   <!-- 별점 -->
                   <!-- {{ comment.rating }} -->
                   <div>
                       
                       {% for i in "x"|rjust:"5" %}
                       <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="35px" fill="rgb(42,169,224)" class="bi bi-star-fill" viewBox="0 0 20 20">
                           <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                       </svg>
                       {% endfor %}
                       
                       {{ comment.rating }}
                   </div>
               
               </div>
               <div class="col " >
                   {{ comment.message }}
                   
               </div>
               <!-- <div class="col " >

                   내용
                   
               </div> -->
           </div>
           <div class="row">
               <!-- <div class="col " >
                   수정
                   
               </div> -->
               <div class="col" >
                   <!-- 삭제 -->
                   <form action = "{% url 'testcarapp:ride_comment_delete' ri.id comment.id 'default' %}" method="post">
                       
                       {% csrf_token %}
                       {% if request.user.username == "admin" or request.user.username == "parkkyeongchoon"  %}
                       <input id="comment-delete-submit" type="submit" value="삭제"/>
                       {% endif %}

                   </form>
                   

                   
               </div>
           </div>
       </div>
       {% endfor %}

       {% for i in "x"|rjust:"5" %}

       {% endfor %}


   </div>

    

</div>

{% endblock%}

{% block script %}
<link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type='text/javascript'>
$(document).ready(function(){
    $('.stars a').on('click',function(){

        console.log(".stars")
        $('.stars span, .stars a').removeClass('active');

        $(this).addClass('active');
        $('.stars span').addClass('active');

        let rating=$(this).html()
        // 태그와 태그사이(를 모두 html이라고 한다)의 별 점수 

        $('#rating-text-span').html(rating)
        $('#comment-text-input-rating').val(rating)
    });
});
</script>
{% endblock %}